{
  "name": "telegram-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client", "shared"],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "start:prod": "npm run build && npm run start -w server",
    "lint": "eslint . --ext .ts,.tsx",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop telegram-ai-assistant",
    "pm2:restart": "pm2 restart telegram-ai-assistant",
    "pm2:logs": "pm2 logs telegram-ai-assistant",
    "pm2:status": "pm2 status"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pm2": "^5.3.1",
    "typescript": "^5.4.0"
  }
}
